<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务详情页</title>
</head>
<style>
    *{margin: 0;padding:0;}
    .titles{
        width: 100%;
        height: 70px;
        line-height: 70px;
        background: #2aabd2;
        color: #fff;
        font-size: 29px;
        text-indent: 53px;
        font-weight: 300;
    }
    .d-an{
        display: inline-block;
        float: right;
        font-size: 18px;
        font-weight: 500;
        text-indent: 0;
        margin-right: 30px;
    }
    .d-an a{
        text-decoration: none;
        color: #fff;
    }
    .d-an a:hover{
        color: #1f2ee1;
        cursor: pointer;
    }
       .d-mou{
        width: 1200px;
        margin: 0 auto;
        margin-top: 40px;
        background: #f5f5f5;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px #ccc;
    }
    .d-mou .tit{
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .d-mou table{
        width: 100%;
    }
    .t-nam{
        margin-bottom: 10px;
    }
    .t-nam span{
        font-weight: 600;
        margin-right: 20px;
    }
</style>
    <body>
        <div class="titles">绩效中心
            <div class="d-an"><a href="chakan_staff_lishi?user={{ user_name }}">返回上页</a></div>
            <div class="d-an">欢迎登陆：{{ boss_name }}</div>
        </div>
        <div class="d-mou">
            <span style="color:red;">{{ message }}</span>
            <div class="tit">时间段查询</div>
            <div class="t-nam"><span>提交人：{{ user_name }}</span><span>完成kpi：{{ com_kpi }}</span></div>
            <table border="1"><!--border设置框-->
                <thead><tr>
                    <th style="height: 35px;width: 10%;">提交日期</th>
                    <th style="height: 35px;width: 10%;">提交时间</th>
                    <th style="height: 35px;width: 10%;">星期</th>
                    <th style="height: 35px;width: 10%;">计划数量</th>
                    <th style="height: 35px;width: 10%;">计划kpi</th>
                    <th style="height: 35px;width: 10%;">是否完成</th>
                    <th style="height: 35px;width: 10%;">完成数量</th>
                    <th style="height: 35px;width: 10%;">完成kpi</th>
                    <th style="height: 35px;width: 50%;">计划内容</th>
                    </tr></thead><!--表头-->
                <tbody>{% for data in data_list %}<tr>
                    <td style="text-align:center;height: 25px;">{{ data.creat_date }}</td>
                    <td style="text-align:center;height: 25px;">{{ data.creat_time }}</td>
                    <td style="text-align:center;height: 25px;">{{ data.week_day }}</td>
                    <td style="text-align:center;height: 25px;">{{ data.work_num }}</td>
                    <td style="text-align:center;height: 25px;">{{ data.work_api }}</td>
                    {% if data.whether_complete == '已完成' %}
                        <td style="text-align:center;height: 25px;color: green;">{{ data.whether_complete }}</td>
                    {% else %}
                        <td style="text-align:center;height: 25px;">{{ data.whether_complete }}</td>
                    {% endif %}
                    <td style="text-align:center;height: 25px;">{{ data.complete_num }}</td>
                    <td style="text-align:center;height: 25px;">{{ data.complete_kpi }}</td>
                    <td style="text-indent:5px;">{{ data.work_content }}</td>
                </tr>{% endfor %}</tbody><!--内容-->
            </table>

        </div>
    </body>
</html>